<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Wumpus Killed You</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>

<header>
    <nav class="topnav">
        <p><a href="welcome.html">New Game</a> <a href="game.html">Game</a> <a href="instructions.html">Instructions</a></p>
    </nav>
    <h1>Stalking the Wumpus</h1>
</header>

<div class="content">
    <figure class="main-pic"><img src="images/wumpus-wins.jpg" width="600" height="325" alt="The wumpus"> </figure>

    <h1>You died and the Wumpus ate your brain!</h1>

    <nav class="botnav">
        <p><a href="welcome.html">New Game</a></p>
    </nav>
</div>

</body>
</html>